# 数据库
jdbc.oracle.driver = oracle.jdbc.driver.OracleDriver
jdbc.oracle.url = jdbc:oracle:thin:@localhost:1521:orcl
jdbc.oracle.username = ajlab
jdbc.oracle.password = ajlab

# 聚合数据下游url
serviceUrl = http://web.juhe.cn:8080/finance/stock/hs?gid={gid}&key={key}